* {
  box-sizing: border-box;
}

html,
body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/* Nav */

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 700px;
  margin: 0 auto;
  font-size: 1rem;
}

.nav-btn {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(57, 59, 68);
  cursor: pointer;
  border-bottom: 2px solid white;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  border-bottom: 2px solid rgb(57, 59, 68);
  transform: scale(1.05);
}

/* Home */

.hero {
  height: 668px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  max-width: 800px;
}

.hero h1 {
  font-size: 2rem;
  color: rgb(238, 211, 175);
}

.hero-content {
  height: 50rem;
  background: rgb(238, 211, 175);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 40rem;
  display: flex;
  color: white;
  font-size: 2rem;
  padding: 1rem;
}

.card-img {
  height: 20rem;
  width: 20rem;
  border-radius: 40px;
  overflow: hidden;
}

.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-text {
  padding: 1.5rem;
}
